### Get root endpoint
GET http://localhost:5035/

### Get all users
GET http://localhost:5035/user
Authorization: Bearer valid-token

### Get a user by ID
GET http://localhost:5035/user/1
Authorization: Bearer valid-token

### Create a new user
POST http://localhost:5035/user
Authorization: Bearer valid-token
Content-Type: application/json

{
  "name": "Alice Johnson",
  "email": "alice.johnson@example.com"
}

### Update an existing user
PUT http://localhost:5035/user/1
Authorization: Bearer valid-token
Content-Type: application/json

{
  "name": "John Doe Updated",
  "email": "john.doe.updated@example.com"
}

### Delete a user by ID
DELETE http://localhost:5035/user/1
Authorization: Bearer valid-token

### Test request count for root endpoint
GET http://localhost:5035/request-count?path=/
Authorization: Bearer valid-token

### Test request count for getting all users
GET http://localhost:5035/request-count?path=/user
Authorization: Bearer valid-token

### Test request count for getting a user by ID
GET http://localhost:5035/request-count?path=/user/1
Authorization: Bearer valid-token
